// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-in-docker
{
	"name": "Grafana & Prometheus Training",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",

	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"version": "latest",
			"enableNonRootDocker": "true",
			"moby": "false"
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	 "forwardPorts": [
		9100,	// Node exporter
		9009, 	// Prometheus
		3000	// Grafana
	 ],

	// Install docker compose, download node_exporter and start it
	"postCreateCommand": "sudo apt-get update && sudo apt-get install -y docker-compose && chmod +x node_exporter_setup.sh && ./node_exporter_setup.sh",

	// Configure tool-specific properties.
	 "customizations": {
		"vscode": {
			"extensions": [
			  "ms-azuretools.vscode-docker",
			  "redhat.vscode-yaml"
			]
		  }
	 }

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	//"remoteUser": "root"
}
